
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Hot Hoods</title>
    <link rel="stylesheet" href="css/pure-min.css">

    <style>
        @import url(http://fonts.googleapis.com/css?family=Oxygen);
        @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        
        body {
            font-family: Oxygen, "Helvetica Neue";
            background-color: black;
            margin: 0 auto;
            width: 900px;
        }
        h1 {
            font-size: 2.8em;
            margin: 18px;
        }
        #header {
            font-family: 'Yanone Kaffeesatz', sans-serif;
            background-color: black;
            color: white;
            overflow: hidden;
            margin-top: 10px;
        }
        svg {
            margin: 10px;
            float: left;
        }
        #main {
            margin: 10px auto;
            border: 2px solid black;
            background-color: white;
            overflow: hidden;
        }
        #logo {
            height: 2.9em;
            float: left;
            margin: 20px;
        }
        #hoodinfo {
            //border: 2px solid black;
            color: white;
            background-color: black;
            width: 400px;
            float: left;
            padding: 10px;
            margin: 10px;
        }
        #hoodname {
            height: 3em;
        }

    </style>
</head>
<body>
    <div id="header">
        <img id="logo" src="images/houseonfire.jpg" alt="hothoods">
        <div id="headline">
            <h1>hothoods.info</h1>
        </div>
    </div>
    <div id="main">
        <div id="hoodinfo">
            <h2 id="hoodname">hothoods.info</h2>
            <p id="boroname"></p>
        </div>
    </div>
<script src="js/d3.v3.min.js"></script>
<script src="js/topojson.js"></script>
<script src="js/jquery.min.js"></script>
<script>
    $("#hoodinfo").fadeTo(0, 0);

    var width = 400,
        height = 550;
    
    var skippedhood = function(name) {
        // Return True if this isn't a real neighborhood (like the airport)
        // Otherwise return False.
        if (name.match(/-etc-/)) return true;
        if (name === "Airport") return true;
        return false;
    };

    var svg = d3.select("#main").insert("svg", "#hoodinfo")
        .attr("width", width)
        .attr("height", height);
    var group = svg.append('g');
    
    
    d3.json("nyhoods.geojson", function(error, nyc) {
        var hover = function(d, i){
            if (skippedhood(d.properties.NTAName)) return;
            $("#hoodinfo").fadeTo(0, 1);
            $("#hoodname").text(d.properties.NTAName);
            $("#boroname").text(d.properties.BoroName);
            d3.select(this)
                .style("fill", "gray")
                .style('stroke', 'gray');
        };
        var unhover = function(d, i){
            d3.select(this)
                .style("fill", "black")
                .style('stroke', 'black');
            $("#hoodinfo").fadeTo(0, 0);
        };
        var projection = d3.geo.albers()
            .translate([-16300, 4100])
            .scale(56000);
            // .center([0, 0])
        group.selectAll('path')
        .data(nyc.features)
        .enter().append('path')
            .attr('d', d3.geo.path().projection(projection))
            //.attr('id', function(d){return d.properties.name.replace(/\s+/g, '')})
            .style('fill', 'black')
            .style('stroke', 'black')
            .on("mouseover", hover)
            .on("mouseout", unhover);
    });

</script>
